PackageIdentifier: Remeha.ServiceTool
PackageVersion: 7.3.15.0
InstallerLocale: en-US
PackageLocale: en-US
Publisher: Remeha BV
PublisherUrl: https://www.remeha.nl/
Author: Remeha BV
PackageName: Recom (PCST)
License: MIT License
ShortDescription: PC Servicetool allows for the inspection and management of Remeha boilers and heatpumps as well as long term monitoring of data.
Description: Recom is a software program developed by Remeha B.V. It offers the possibility to communicate directly to Remeha boilers/appliances. The software shows temperatures, fan speed and the status of on/off components like pump and gas-air unit in a clear overview. In Recom , all parameters of the safety unit of the boiler are shown in one overview. Of course you can save settings on a hard drive, so you can always reset to default settings or use a certain setting for multiple boilers in a project.
Moniker: Recom
InstallerType: wix
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.3_1
    MinimumVersion: 3.1.32
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
    MinimumVersion: 14.38.33130.0
ProductCode: '{99B127F7-3CFB-4439-A235-BFD089776C30}'
Installers:
- Architecture: x64
  InstallerUrl: https://pcstwinget.blob.core.windows.net/pc-servicetool-images/RecomAppWix_7_3_15.msi
  InstallerSha256: 8B1296AA56F43EFBE6CE98845D2E8F9F68F766D749E040D1652D49571B86FEF5
ManifestType: singleton
ManifestVersion: 1.4.0
