# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: BDRThermea.ServiceTool
PackageVersion: 7.3.31.0
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{7A058059-C404-4511-BCFF-30EFE685D782}'
Installers:
- Architecture: x64
  InstallerUrl: https://pcstwinget.blob.core.windows.net/pc-servicetool-images/BDRThermeaAppWix_7_3_31.msi
  InstallerSha256: D810AC696B81076623DC32A5323BED9505FBCEDDF5EC80F4036208A2D7637934
ManifestType: installer
ManifestVersion: 1.5.0
