# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Remeha.ServiceTool
PackageVersion: 7.4.3.0
InstallerLocale: en-US
InstallerType: wix
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.3_1
    MinimumVersion: 3.1.32
  - PackageIdentifier: Microsoft.DotNet.AspNetCore.3_1
    MinimumVersion: 3.1.32
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
    MinimumVersion: 14.38.33130.0
ProductCode: '{5C1D0C63-633D-492F-839E-4CB6575B6C0E}'
Installers:
- Architecture: x64
  InstallerUrl: https://pcstwinget.blob.core.windows.net/pc-servicetool-images/RecomAppWix_7_4_3.msi
  InstallerSha256: 2E04428456BA0232A1DEF959CB90737D051CA82DFDB9A9582BB90035DA54A94F
ManifestType: installer
ManifestVersion: 1.5.0
