# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Baxi.ServiceTool
PackageVersion: 7.4.3.0
InstallerLocale: en-US
InstallerType: wix
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.3_1
    MinimumVersion: 3.1.32
  - PackageIdentifier: Microsoft.DotNet.AspNetCore.3_1
    MinimumVersion: 3.1.32  
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
    MinimumVersion: 14.38.33130.0
ProductCode: '{343300A7-34D1-439E-A790-3DAD78A33F06}'
Installers:
- Architecture: x64
  InstallerUrl: https://pcstwinget.blob.core.windows.net/pc-servicetool-images/BaxiAppWix_7_4_3.msi
  InstallerSha256: 4B20423C15C73C24BA17D51EFB98706D097E27532F3D9760864978A98567940C
ManifestType: installer
ManifestVersion: 1.6.0
